#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

#Parametrization (at the moment no change in parametrization allowed)
Parametrization Class = TStepParameters
#Parametrization Class = TStepEfracParameters

#start values = 0.31  11.24  5.71        # tower
start values = 1 1 1 1 1 1 1 1 1 1 1 1 
#start values = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#jet start values = 0.0147  90.30        # JES
jet start values = 1.  0.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration = k_41twr.cfi

Outlier Iteration Steps    = 1
Outlier Cut on Chi2        = 5.0
Outlier Cut on Chi2 presel = 100.0

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 41   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

#jet granularity in eta = 1 #   1 : default
#jet granularity in phi = 1 #   1 : default

Output file       = CalibMaker_t41-1-1_j1-1-1.cfi
#input_calibration = CalibMaker_t11-1-1_j1_1_1.cfi

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet     = 1.0
Et cut on gamma   = 10.0
Et cut on tower   = 0.1
Et cut on cluster = 0.1
Et cut on track   = 5.0

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Jet-Jet tree           = JetJetTree

#Gamma-Jet input file     = input/photonjets-80_120.root
Gamma-Jet input file     = input/photonjets-500_7000.root;input/photonjets-300_500.root;input/photonjets-170_300.root;input/photonjets-120_170.root;input/photonjets-80_120.root;input/photonjets-50_80.root;input/photonjets-30_50.root;input/photonjets-20_30.root
#Gamma-Jet input file =  input/stadie_zwei.root


#Track-Tower input file   = input/SinglePions_10_100.trktow.root
Track-Tower input file   = input/photonjets-500_7000.trktow.root;input/photonjets-300_500.trktow.root;input/photonjets-170_300.trktow.root;input/photonjets-120_170.trktow.root;input/photonjets-80_120.trktow.root;input/photonjets-50_80.trktow.root;input/photonjets-30_50.trktow.root;input/photonjets-20_30.trktow.root

Track-Cluster input file = input/SinglePions_10_100.trkcluster.root
#Track-Cluster input file =  input/stadie.root

Jet-Jet input file = input/susyincl400400test.jetjet.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = -1
use Track-Tower events   = 0
use Track-Cluster events = -1
<<<<<<< calibration.cfg
use Jet-Jet events = 0
=======
use Jet-Jet events       = 0
>>>>>>> 1.9
