#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 2
Flatten Spectra = 1   #Does not work without in this version (random weights)
#Parametrization
Parametrization Class = TStepParameters
#Parametrization Class = TStepEfracParameters

#start values = 0.31  11.24  5.71        # tower
#start values = 1 1 1 1 1 1 1 1 1 1 1 1 
start values = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#jet start values = 0.0147  90.30        # JES
jet start values = 1.  0.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
input calibration = CalibMaker_t1-1-1_j1-1-1.cfi
#input calibration = CalibMakerStandardGJ.cfi
#Output file       = CalibMaker_t1-1-1_j1-1-1.cfi
Output file       = CalibMaker.cfi

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 221 #   221 : default

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 41  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

#jet granularity in eta = 28 #   1 : default
#jet granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet     = 0.0
Et cut on gamma   = 0.0
Et cut on Z       = 0.0
Et cut on tower   = 0.0
Et cut on cluster = 0.0
Et cut on track   = 0.0
Et cut on n+1 Jet = 10.0

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree

Gamma-Jet input file  = /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/PhotonJet_Chowder.root;/rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/PhotonJet_Gumbo.root;/rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/PhotonJet_Stew.root

#Gamma-Jet input file  = input/toymc_gammajet.root
#Gamma-Jet input file  = input/photonjets-500_7000.root;input/photonjets-300_500.root;input/photonjets-170_300.root;input/photonjets-120_170.root;input/photonjets-80_120.root;input/photonjets-50_80.root;input/photonjets-30_50.root;input/photonjets-20_30.root
#Gamma-Jet input file   = input/PhotonJet_Chowder.root;input/PhotonJet_Gumbo.root;input/PhotonJet_Stew.root

#Z-Jet input file       = input/ZJet.root


#Gamma-Jet input file   = input/PhotonJet_Chowder.root;input/PhotonJet_Gumbo.root;input/PhotonJet_Stew.root
Gamma-Jet input file   = /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/PhotonJet_Chowder.root;/rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/PhotonJet_Gumbo.root;/rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/PhotonJet_Stew.root

#Z-Jet input file       = input/ZJet.root
Z-Jet input file       = /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/merged/Zjet_CSA07_ItCone5.root

#Track-Tower input file   = input/SinglePions_10_100.trktow.root
#Track-Tower input file   = input/photonjets-500_7000.trktow.root;input/photonjets-300_500.trktow.root;input/photonjets-170_300.trktow.root;input/photonjets-120_170.trktow.root;input/photonjets-80_120.trktow.root;input/photonjets-50_80.trktow.root;input/photonjets-30_50.trktow.root;input/photonjets-20_30.trktow.root

#Track-Cluster input file = input/SinglePions_10_100.trkcluster.root
#Track-Cluster input file =  input/toymc_trackcluster.root

#Jet-Jet input file = input/susyincl400400test.jetjet.root
#Di-Jet input file = /rdata2/uhh-cms014/data/auterman/data/calibration/merged/DiJet_CMSSW_1_6_7-CSA07-CSA07JetMET-Gumbo-B1-PDJetMET_Skims1-PAT_CMSSW_1_6_11.root
Di-Jet input file =/rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET20_S156_v1_SISCone5.root; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET30_S156_v1_SISCone5.root ; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET50_S156_v1_SISCone5.root ; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET80_S156_v1_SISCone5.root; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET110_S156_v1_SISCone5.root ; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET150_S156_v1_SISCone5.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -1
use Tri-Jet events       = 0
use Z-Jet events         = 0

create plots = true
