#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

#Parametrization (at the moment no change in parametrization allowed)
Parametrization Class = TStepParameters
#Parametrization Class = TStepEfracParameters

#start values = 0.31  11.24  5.71        # tower
start values = 1 1 1 1 1 1 1 1 1 1 1 1 
#start values = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#jet start values = 0.0147  90.30        # JES
jet start values = 1.  0.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
input calibration = CalibMaker_t82_gj.cfi

Outlier Iteration Steps    = 2
Outlier Cut on Chi2        = 5.0
Outlier Cut on Chi2 presel = 100.0

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 82  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = false

#jet granularity in eta = 1 #   1 : default
#jet granularity in phi = 1 #   1 : default

Output file = CalibMaker_t82-1-1_j1-1-1.cfi

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet     = 1.0
Et cut on gamma   = 10.0
Et cut on tower   = 0.1
Et cut on cluster = 0.1
Et cut on track   = 5.0

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Jet-Jet tree           = JetJetTree

#Gamma-Jet input file     = input/photonjets-80_120.root
#Gamma-Jet input file     = input/photonjets-500_7000.root;input/photonjets-300_500.root;input/photonjets-170_300.root;input/photonjets-120_170.root;input/photonjets-80_120.root;input/photonjets-50_80.root;input/photonjets-30_50.root;input/photonjets-20_30.root
Gamma-Jet input file     = input/CalibTreeCSA07_1.root;input/CalibTreeCSA07_2.root;input/CalibTreeCSA07_3.root;input/CalibTreeCSA07_4.root;input/CalibTreeCSA07_5.root;input/CalibTreeCSA07_6.root;input/CalibTreeCSA07_7.root;input/CalibTreeCSA07_8.root;input/CalibTreeCSA07_9.root;input/CalibTreeCSA07_10.root;input/CalibTreeCSA07_11.root;input/CalibTreeCSA07_12.root;input/CalibTreeCSA07_13.root;input/CalibTreeCSA07_14.root;input/CalibTreeCSA07_15.root;input/CalibTreeCSA07_16.root;input/CalibTreeCSA07_17.root;input/CalibTreeCSA07_18.root;input/CalibTreeCSA07_19.root;input/CalibTreeCSA07_20.root;input/CalibTreeCSA07_21.root;input/CalibTreeCSA07_22.root;input/CalibTreeCSA07_23.root;input/CalibTreeCSA07_24.root;input/CalibTreeCSA07_25.root;input/CalibTreeCSA07_26.root;input/CalibTreeCSA07_27.root;input/CalibTreeCSA07_28.root;input/CalibTreeCSA07_29.root;input/CalibTreeCSA07_30.root;input/CalibTreeCSA07_31.root;input/CalibTreeCSA07_32.root;input/CalibTreeCSA07_33.root;input/CalibTreeCSA07_34.root;input/CalibTreeCSA07_35.root;input/CalibTreeCSA07_36.root;input/CalibTreeCSA07_37.root;input/CalibTreeCSA07_38.root;input/CalibTreeCSA07_39.root;input/CalibTreeCSA07_40.root;input/CalibTreeCSA07_41.root;input/CalibTreeCSA07_42.root;input/CalibTreeCSA07_43.root;input/CalibTreeCSA07_44.root;input/CalibTreeCSA07_45.root;input/CalibTreeCSA07_46.root;input/CalibTreeCSA07_47.root;input/CalibTreeCSA07_48.root;input/CalibTreeCSA07_49.root;input/CalibTreeCSA07_50.root;input/CalibTreeCSA07_51.root;input/CalibTreeCSA07_52.root;input/CalibTreeCSA07_53.root;input/CalibTreeCSA07_54.root;input/CalibTreeCSA07_55.root;input/CalibTreeCSA07_56.root;input/CalibTreeCSA07_57.root;input/CalibTreeCSA07_58.root;input/CalibTreeCSA07_59.root;input/CalibTreeCSA07_60.root;input/CalibTreeCSA07_61.root;input/CalibTreeCSA07_62.root;input/CalibTreeCSA07_63.root
#Gamma-Jet input file =  input/stadie_zwei.root


#Track-Tower input file   = input/SinglePions_10_100.trktow.root
Track-Tower input file   = input/photonjets-500_7000.trktow.root;input/photonjets-300_500.trktow.root;input/photonjets-170_300.trktow.root;input/photonjets-120_170.trktow.root;input/photonjets-80_120.trktow.root;input/photonjets-50_80.trktow.root;input/photonjets-30_50.trktow.root;input/photonjets-20_30.trktow.root

Track-Cluster input file = input/SinglePions_10_100.trkcluster.root
#Track-Cluster input file =  input/stadie.root

Jet-Jet input file = input/susyincl400400test.jetjet.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = -1
use Track-Tower events   = 0
use Track-Cluster events = -1
use Jet-Jet events       = 0
