#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 2

Flatten Spectra = 1   #Does not work without in this version (random weights)



#Parametrization
Parametrization Class = TStepParameters
#Parametrization Class = TStepEfracParameters
#Parametrization Class = TJetMETParameters
#Parametrization Class = ToyParametrization

#start values = 0.31  11.24  5.71        # tower
start values = 1 1 1 1 1 1 1 1 1 1 1 1 
#start values = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#start values = 0.0 1.0 1.0
#start values = 1.0 1.0 0
#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 0 0 3 0.5

#jet start values = 0.0147  90.30        # JES
jet start values = 1.  0.
#jet start values = 1 7.24 3.5 6.77 2.64
#jet parameter constraints (par_id min max error)
#Jet Parameter Limits = 1 0.0 0.0 0.1

#Tower Constraint = -41 41 50. 0 10000  -12 12 50. 0 10000 # min_Eta max_Eta E_had E_em weight + (same parameters for further constraints)


# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration = CalibMaker_t41-1-1_j1-1-1.cfi
#input calibration = CalibMakerStandardGJ.cfi
Output file       = CalibMaker_t41-1-1_j1-1-1.cfi

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 221 #   221 : default
Outlier Cut on Chi2        = 100.0 # Applied before each iteration with no scaling


#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 22  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = false

jet granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default



#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet     = 25.0
Et cut on gamma   = 20.0
Et cut on Z       = 0.0
Et cut on tower   = 0.0
Et cut on cluster = 0.0
Et cut on track   = 0.0
Et cut on n+1 Jet = 10.0

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree

#Gamma-Jet input file  = input/toy_photonjet.root
Gamma-Jet input file  = input/GammaJet_S156_v1_SISCone5.root

#Track-Tower input file   = input/SinglePions_10_100.trktow.root

#Track-Cluster input file = input/SinglePions_10_100.trkcluster.root
#Track-Cluster input file =  input/toymc_trackcluster.root

#Di-Jet input file =/rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET20_S156_v1_SISCone5.root; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET30_S156_v1_SISCone5.root ; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET50_S156_v1_SISCone5.root ; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET80_S156_v1_SISCone5.root; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET110_S156_v1_SISCone5.root ; /rdata2/uhh-cms014/data/csander/Ntuple/Calibration/CSA08_NJets_merged/NJet_ET150_S156_v1_SISCone5.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = -1
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 0
use Tri-Jet events       = 0
use Z-Jet events         = 0

create plots = true
