#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

Number of Threads = 1

Flatten Spectra = 0 #Does not work without in this version (random weights)

#Parametrization
Parametrization Class = ToyJetParametrization
#Parametrization Class = ToyParametrization
#Parametrization Class = ToyStepJetParametrization
#Parametrization Class = JetMETParametrization
#Parametrization Class = ToyStepParametrization
#Parametrization Class = MyParametrization
#Parametrization Class = L2L3JetParametrization

#Error Parametrization
#tower error parametrization = Jans E parametrization #("standard", "fast", "Jans E parametrization")
tower error parametrization = const
#jet error parametrization   = standard  #("standard", "fast", "dummy")
jet error parametrization   = jet et

start values = 1.0
#start values = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
#start values = 0 1 1
#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 0 0.01 2.0 0.1 1 0.01 2.0 0.1 2 0.01 2.0 0.1 3 0.01 2.0 0.1 4 0.01 2.0 0.1 5 0.01 2.0 0.1 6 0.01 2.0 0.1 7 0.01 2.0 0.1 8 0.01 2.0 0.1 9 0.01 2.0 0.1 10 0.01 2.0 0.1 11 0.01 2.0 0.1 12 0.01 2.0 0.1 13 0.01 2.0 0.1 14 0.01 2.0 0.1 
#start values jets
jet start values = 1.0 0.0 0.0 1.0 3.0 5.0 4.0
#jet start values = 1.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#Jet Parameter Limits = 0 1.0 1.0 0.0001 1 0.0 0.0 0.0001 2 1.0 1.0 0.000001 3 0.0 0.0 0.0001 4 1.0 1.0 0.000001 5 0.0 0.0 0.0001 6 1.0 1.0 0.0001 7 0.0 0.0 0.0001

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
Output file       = CalibMaker.cfi

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 #   221 : default
Outlier Cut on Chi2        = 200.0 # Applied before each iteration with no scaling

BFGS derivative step = 1e-06
BFGS eps = 1e-02
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default

#global jet parameters =  3 4 5 6 
#fixed jet parameters = 1 1 0 1 1 1 1 1 2

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet          = 0.0
Et cut on gamma        = 0.0
Et cut on Z            = 0.0
Et cut on tower        = 0.0
Et cut on cluster      = 0.0
Et cut on track        = 0.0
Et cut on n+1 Jet      = 0.0
Relative Rest Jet Cut  = 0.2      #NonLeadingJetsEt / PhotonEt

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Gamma-Jet input file  = toy
#/scratch/current/cms/user/stadie/toy_photonjet.root
Di-Jet input file = toy
Z-Jet input file =  /data/calibration/ZJet_Track_20_30_rereco.root; /data/calibration/ZJet_Track_30_50_rereco.root; /data/calibration/ZJet_Track_50_80_rereco.root; /data/calibration/ZJet_Track_80_120_rereco.root;  /data/calibration/ZJet_Track_120_170_rereco.root; /data/calibration/ZJet_Track_170_230_rereco.root; /data/calibration/ZJet_Track_230_300_rereco.root; /data/calibration/ZJet_Track_300_INF_rereco.root;

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 1000
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 1000
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0
Min had fraction         = 0
Max had fraction         = 1.0

Gamma-Jet data class     = 1
Z-Jet data class     = 1
Di-Jet data class = 11

#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots                 = false
plot output format           = 0  # 0: .ps and .root, 1: only .ps
#-----------------------------------------------------------------
#  Gamma jet plots
#  with plotted quantities: eta, uncorrected jet pt,
#  uncorrected jet energy, true jet pt, log true jet pt, emf
create gamma jet plots       = true
gamma jet plotted quantities = eta; uncorrected jet pt; uncorrected jet energy; true jet pt; log true jet pt; emf
create more gamma jet plots  = false
#-----------------------------------------------------------------
#  Dijet plots
create dijet plots           = false
#-----------------------------------------------------------------
#  Tower plots
create tower plots           = false
#-----------------------------------------------------------------
#  Parameter scan plots
create parameter scan plots  = false


################################################################
#ToyMC
################################################################
ToyMC min eta = -2.0
ToyMC max eta =  2.0
ToyMC min pt  =  16;
ToyMC max pt  =  17; 
 # PtSpectrum:
  #  - uniform:  flat in pt between minPt and maxPt
  #  - powerlaw: falling pt spectrum from minPt with p_T^{-n}
ToyMC pt spectrum            = uniform
ToyMC pt spectrum parameters = 7.0

ToyMC max pi0 fraction = 0
ToyMC tower max EMF = 0

#Response depends on 'tower const' Ai
  #  - Constant:      R(Et_true) = 1/A0
  #  - Flat:          R(Et_true) = random flat distribution (noise)
  #  - Exp:           R(Et_true) = random asymmetric distribution (noise)
  #  - Slope:         R(Et_true) = random asymmetric distribution (noise)
  #  - L3:            R(Et_true) = A0 - A1/(log(Et)^A2 + A3) + A4/Et
  #  - SimpleInverse: R(Et_true) = 1 - A0/(Et + A1)
  #  - StepEta:       R(eta) = eta < 0 ? A0 : A1
  #  - SinusEta:      R(eta) = 1 + A0*sin(A1*eta);
  #  - SinusEtaSimpleInversePt: R(eta,pt) = R(SinusEta) * R(SimpleInverse)
ToyMC response model      = Constant
ToyMC response parameters = 0.8

  #Simulated resolution:
  #Resolution depends on 'parameters' Bi
  #  - Gauss         s/E = sqrt(a^2/E^2 + b^2/E + c^2)       
  #  - Landau
  #  - GaussUniform  
  #  - TwoGauss
ToyMC resolution model      = Gauss
ToyMC resolution parameters = 4.44 1.11 0.03
  
  #Smear factor (response*resolution) can be calculated per
  #tower (true) or per jet (false)
ToyMC smear towers individually = false

  #simulated out-of-cone correction factor 
  #R = 1/(1-exp(-0.5(A+bE))) = 1 + exp(-0.5(A+BE)) + exp(-(A+BE)) +...
ToyMC jet spread A = 10.5966 #-2 * log(1-0.995);//99.5% in 0.5 cone
ToyMC jet spread B = 0
ToyMC avoid out-of-cone = true
  # models:
  #settings for symmetric distributions: gauss 
  #setting for flat distribution (noise): flat
  #settings for asymmetric distributions (noise): exp, slope
ToyMC model = gauss
ToyMC chunks =200
ToyMC seed = 42
