#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

g#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

Number of Threads = 5

Flatten Spectra = 0 #Does not work without in this version (random weights)

#Parametrization
#Parametrization Class = ToyJetParametrization
#Parametrization Class = ToyParametrization
#Parametrization Class = ToyStepJetParametrization
#Parametrization Class = JetMETParametrization
#Parametrization Class = ToyStepParametrization
#Parametrization Class = MyParametrization
Parametrization Class = L2L3JetParametrization
#Parametrization Class = ToySimpleInverseParametrization

#Error Parametrization
#tower error parametrization = Jans E parametrization #("standard", "fast", "Jans E parametrization")
#tower error parametrization = toy
#tower error parametrization = jet
#jet error parametrization   = standard  #("standard", "fast", "dummy")
#jet error parametrization   = const
jet error parametrization   = jet et

start values = 1.0
#start values = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
#start values = 0 1 1
#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 0 0.01 2.0 0.1 1 0.01 2.0 0.1 2 0.01 2.0 0.1 3 0.01 2.0 0.1 4 0.01 2.0 0.1 5 0.01 2.0 0.1 6 0.01 2.0 0.1 7 0.01 2.0 0.1 8 0.01 2.0 0.1 9 0.01 2.0 0.1 10 0.01 2.0 0.1 11 0.01 2.0 0.1 12 0.01 2.0 0.1 13 0.01 2.0 0.1 14 0.01 2.0 0.1 
#start values jets
jet start values = 1.0 0.0 0.0
global jet start values = 0.998293 5.43056 3.3444 2.39809

# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
#Jet Parameter Limits = 0.0005

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
Output file       = KalibriL2L3fromSummer08DiJetMC.txt
#input calibration = L2L3fromZ.txt

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 #   221 : default
Outlier Cut on Chi2        = 10.0 # Applied before each iteration with no scaling

BFGS derivative step     = 1e-05
BFGS mvec                = 6
BFGS niter               = 100
BFGS eps                 = 1e-02
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives   = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 2   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = false

jet granularity in eta = 82 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default

# Syntax: multiple of <ieta iphi par> where -41 < ieta < 41, 1 < iphi < 72
fixed jet parameters = 7 1 0 7 1 1 7 1 2

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet           = 0.0
Et cut on gamma         = 0.0
Et cut on Z             = 20.0
Et cut on tower         = 0.0
Et cut on cluster       = 0.0
Et cut on track         = 0.0
Et cut on n+1 Jet       = 0.0
Relative Rest Jet Cut   = 0.2      #NonLeadingJetsEt / PhotonEt
Min had fraction        = 0.07     #Default: 0.07
Max had fraction        = 0.95     #Default: 0.95
Et genJet min both Jets = 15.;
Et genJet max both Jets = 8000.;


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

#Gamma-Jet input file   = samples/toy_photonjet_SI_pi00_emf0_5-400.root
#Z-Jet input file =  /scratch/current/cms/user/stadie/ZJet_Track_0_15_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_20_30_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_30_50_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_50_80_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_80_120_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_120_170_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_170_230_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_230_300_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_300_INF_rereco.root; 
Di-Jet input file = input/dijetlist

#Di-Jet input file = /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_1.root;                                     /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_2.root;                                     /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_3.root;                                     /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_4.root;                                     /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_5.root;                                     /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_6.root;                                     /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2600_3000_7.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -1
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

Gamma-Jet data class     = 1
Z-Jet data class         = 1
Di-Jet data class        = 11


#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots                     = true 
plot output format               = 0  # 0: .ps and .root, 1: only .ps
#  General parameters
#-----------------------------------------------------------------
Control plots eta bin edges      = -5.0 -3.0 -1.3 0.0 1.3 3.0 5.0
Control plots pt bin edges       = 10 20 50 100 200 500 1000 2000
#-----------------------------------------------------------------
#  Gamma jet plots
#  with plotted quantities: eta, uncorrected jet pt,
#  uncorrected jet energy, true jet pt, log true jet pt, emf
create gamma jet plots           = false
gamma jet plotted quantities     = eta, true jet pt
create more gamma jet plots      = false
#-----------------------------------------------------------------
#  Dijet plots
create dijet plots               = false
#-----------------------------------------------------------------
#  Tower plots
create tower plots               = false
#-----------------------------------------------------------------
#  Binned response plots
create binned response plots     = true
#-----------------------------------------------------------------
#  Parameter scan plots
create parameter scan plots      = false
#-----------------------------------------------------------------
#  Chi2 plots
create chi2 plots                = false
#-----------------------------------------------------------------
#  Correction function plots
create correction function plots = false
#-----------------------------------------------------------------
#  L2L3 MC truth plots
create L2L3 MC truth plots       = true
#-----------------------------------------------------------------
#  Jet-truth event plots
create jet-truth event plots     = true



################################################################
#ToyMC
################################################################
ToyMC min eta = -2.0
ToyMC max eta =  2.0
ToyMC min pt  =  20;
ToyMC max pt  =  201;
ToyMC 
  #PtSpectrum:
  #  - uniform: flat in pt between minPt and maxPt
  #  - powerlaw: falling pt spectrum from minPt with p_T^{-2.5}
ToyMC pt spectrum = uniform
ToyMC max pi0 fraction = 0.5
ToyMC tower max EMF = 0.5
 # simulated response: C(E_true) = E_true/E_meas = A0 - A1/(log(E)^E2 + A3) + A4/E
ToyMC tower const = 1.3 0.0 0.0 0.0 0.0
ToyMC tower resolution stochastic = 1.3#1.3
ToyMC tower resolution noise = 0.056


  #simulated out-of-cone correction factor 
  #R = 1/(1-exp(-0.5(A+bE))) = 1 + exp(-0.5(A+BE)) + exp(-(A+BE)) +...
ToyMC jet spread A = 10.5966 #-2 * log(1-0.995);//99.5% in 0.5 cone
ToyMC jet spread B = 0
ToyMC avoid out-of-cone = true
  # models:
  #settings for symmetric distributions: gauss 
  #setting for flat distribution (noise): flat
  #settings for asymmetric distributions (noise): exp, slope
ToyMC model = gauss
ToyMC chunks =200
ToyMC seed = 42
