#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 0


#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1

Number of Threads = 6

#Parametrization
#Parametrization Class = ToyJetParametrization
#Parametrization Class = ToyParametrization
#Parametrization Class = ToyStepJetParametrization
#Parametrization Class = JetMETParametrization
#Parametrization Class = ToyStepParametrization
#Parametrization Class = MyParametrization
#Parametrization Class = L2L3JetTrackParametrization
#Parametrization Class = L2L3JetParametrization
#Parametrization Class = ToySimpleInverseParametrization
#Parametrization Class = GroomParametrization
Parametrization Class = BinnedPhiPhiParametrization

#Error Parametrization
tower error parametrization = const
jet error parametrization   = jet et
#jet error parametrization   = toy

start values = 1.0
#tower parameter constraints (par_id min max error)
#Tower Parameter Limits = 0 0.01 2.0 0.1 1 0.01 2.0 0.1 2 0.01 2.0 0.1 3 0.01 2.0 0.1 4 0.01 2.0 0.1 5 0.01 2.0 0.1 6 0.01 2.0 0.1 7 0.01 2.0 0.1 8 0.01 2.0 0.1 9 0.01 2.0 0.1 10 0.01 2.0 0.1 11 0.01 2.0 0.1 12 0.01 2.0 0.1 13 0.01 2.0 0.1 14 0.01 2.0 0.1 

#start values jets
#jet start values = 0.98 0.33 0.5
jet start values = 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
#jet start values = 1.0 0.3 0.5 0.0 0.0
#jet start values = 1.0 0.0 0.0 0.0 0.0
#jet start values = 1.0 0.0 0.0 0.998 4.997 3.084 2.048
#global jet start values = 0.998 4.997 3.084 2.048
#global jet start values = 0.998 4.997 3.084 2.048
#track start values = 1.0 1.0 1.0 1.0 0.0



# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
#Jet Parameter Limits = 0.0005

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!

#Output file       = L2L3fromTop
#input calibration = KalibriGroomfromSummer08DiJetMC.txt
Output file       = KalibriPhiPhifromSummer09DiJetMC.txt

#input calibration = JetMET; input/Summer09_L2Relative_SC5Calo.txt; input/Summer09_L3Absolute_SC5Calo.txt
#input calibration = Kalibri; KalibriL2L3fromSummer09DiJetMC.txt

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 1111 #   221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step     = 1e-04
BFGS mvec                = 30
BFGS niter               = 100
BFGS eps                 = 1e-04
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives   = false


#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi = 1 #   1 : default

track granularity in eta = 1
track granularity in phi = 1

#global jet parameters =  3 4 5 6 

# Fixed jet parameters
# - Syntax for fixing specific parameters is a multiple of
#   <ieta iphi par> where -41 < ieta < 41, 1 < iphi < 72
#   and 'par' is the index of the fixed parameter (0,1,...)
# - Syntax for fixing all jet parameters in one bin is a multiple
#   of <ieta iphi> where -41 < ieta < 41, 1 < iphi < 72
#fixed jet parameters        = 7 1

# Fixed global jet parameters
# Syntax is a multiple of <par> where 'par' is the index of
# the fixed parameter (0,1,...)
#fixed global jet parameters = 0 1 2 3

#jet constraints =  15.0 20.0 0 1.2 1 20.0 25.0 0 1.2 1 25.0 30.0 0 1.2 1 30.0 40.0 0 1.2 1 40.0 50.0 0 1.2  1 50.0 60.0 0 1.2 1 60.0 70.0 0 1.2  1 70.0 80 0 1.2 1  80.0 90.0 0 1.2 1 90.0 100.0 0 1.2 1 100.0 120. 0 1.2 1 120 150 0 1.2 1 150 200 0 1.2 1 200 280 0 1.2 1 280 350 0 1.2 1 350 500 0 1.2 1 500 800 0 1.2 1 800 1400 0 1.2 1 1400 7000 0 1.2 1  
#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet              = 0.0
Et cut on gamma            = 0.0
Et cut on Z                = 20.0
Et cut on tower            = 0.0
Et cut on cluster          = 0.0
Et cut on track            = 0.0
Et cut on n+1 Jet          = 0.0
Eta cut on jet             = 6.0
Relative Rest Jet Cut      = 0.2      #NonLeadingJetsEt / PhotonEt
Min had fraction           = -0.05     #Default: 0.07
Max had fraction           = 1.05    #Default: 0.95
Et genJet min              = 0.0
Et genJet max              = 7000.0
DeltaR cut on jet matching = 0.25

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree


#Gamma-Jet input file  = toy
#/scratch/current/cms/user/stadie/toy_photonjet.root
#Di-Jet input file = toy
#Di-Jet input file =  /scratch/current/cms/user/stadie/DiJet_Track_15_20_rereco_incomplete.root; /scratch/current/cms/user/stadie/DiJet_Track_20_30_rereco_incomplete.root;  /scratch/current/cms/user/stadie/DiJet_Track_30_50_rereco_incomplete.root; /scratch/current/cms/user/stadie/DiJet_Track_50_80_rereco_incomplete.root; /scratch/current/cms/user/stadie/DiJet_Track_80_120_rereco_incomplete.root;  /scratch/current/cms/user/stadie/DiJet_Track_120_170_rereco_incomplete.root;/scratch/current/cms/user/stadie/DiJet_Track_170_230_rereco_incomplete.root; /scratch/current/cms/user/stadie/DiJet_Track_230_300_rereco_incomplete.root;  /scratch/current/cms/user/stadie/DiJet_Track_300_380_rereco_incomplete.root; /scratch/current/cms/user/stadie/DiJet_Track_380_470_rereco_incomplete.root; /scratch/current/cms/user/stadie/DiJet_Track_470_600_rereco_incomplete.root;  /scratch/current/cms/user/stadie/DiJet_Track_600_800_rereco_incomplete.root 

#Z-Jet input file = /scratch/current/cms/user/stadie/ZJet_Track_0_15_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_20_30_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_30_50_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_50_80_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_80_120_rereco.root;  /scratch/current/cms/user/stadie/ZJet_Track_120_170_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_170_230_rereco.root;  /scratch/current/cms/user/stadie/ZJet_Track_230_300_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_300_INF_rereco.root; 
Z-Jet input file = /scratch/current/cms/user/stadie/ZJet_Track_80_120_rereco.root

Di-Jet input file = input/dijetlist
#Di-Jet input file =  input/toy_dijet_const_5-500_uniform.root

#Top input file = /scratch/current/cms/user/stadie/Top_Madgraph.root
#Z-Jet input file = /scratch/current/cms/user/stadie/ZJet_Track_230_300_rereco.root; /scratch/current/cms/user/stadie/ZJet_Track_300_INF_rereco.root; 

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -1
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

Gamma-Jet data class     = 1
Z-Jet data class     = 3
Di-Jet data class    = 11
Top data class       = 1

correct jets to L3 = true

#Di-Jet prescale = 1000

#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
#
# Syntax for profile plots:
#  1) 'variable' (bin, x, y): <name; log>
#      - name: Eta, GenJetPt, GenJetResponse
#      - log: only for 'x variable'
#  2) 'x edges': <nBins xMin xMax>
#  3) 'y edges': <nBins yMin yMax yMinZoom yMaxZoom>
#  4) 'bin edges': <bin1min bin2min ... binNmin binNmax>
#  5) 'correction types': <type1; type2; ...>
#      - typei: Uncorrected, Kalibri, L2L3
#  6) 'profile types': <type1; type2; ...>
#      - typei: Mean, StandardDeviation, GaussFitMean, GaussFitWidth,
#               Median, Chi2, Probability, Quantiles
#  7) 'distributions': <type1; type2; ...>
#      - typei: Same as 5); if none is specified,
#               no distributions are drawn
#  8) 'legend label': <type:Label; ...>
#      - type: One or more from 5); if specified,
#        the legend label for this type is replaced
#        by 'Label'


#  General parameters
create plots                     = true
plots output directory           = phiphiPlotsNoConstraint

# JetTruthEvent plots
create JetTruthEvent plots    =  true

JetTruthEvent plots name 1                  =  MCTruthResponseVsGenJetPt
MCTruthResponseVsGenJetPt x variable        =  GenJetPt;  log
MCTruthResponseVsGenJetPt x edges           =  30 10 3000
MCTruthResponseVsGenJetPt y variable        =  GenJetResponse
MCTruthResponseVsGenJetPt y edges           =  51 0 2 0.9 1.2
MCTruthResponseVsGenJetPt bin variable      =  Eta
MCTruthResponseVsGenJetPt bin edges         =  -5.0 -3.0 -1.3 1.3 3.0 5.0
MCTruthResponseVsGenJetPt correction types  =  Uncorrected; Kalibri
MCTruthResponseVsGenJetPt profile types     =  GaussFitMean
#MCTruthResponseVsGenJetPt distributions    =  Uncorrected; Kalibri
MCTruthResponseVsGenJetPt legend label      =  Uncorrected:L2L3

JetTruthEvent plots name 2              =  MCTruthResponseVsEta
MCTruthResponseVsEta x variable         =  Eta
MCTruthResponseVsEta x edges            =  20 -5 5
MCTruthResponseVsEta y variable         =  GenJetResponse
MCTruthResponseVsEta y edges            =  51 0 2 0.9 1.2
MCTruthResponseVsEta bin variable       =  GenJetPt
MCTruthResponseVsEta bin edges          =  10 50 100 500 2000
MCTruthResponseVsEta correction types   =  Uncorrected; Kalibri
MCTruthResponseVsEta profile types      =  GaussFitMean
#MCTruthResponseVsEta distributions     =  Uncorrected; Kalibri
MCTruthResponseVsEta legend label       =  Uncorrected:CMS L2L3

JetTruthEvent plots name 3                  =  MCTruthResolVsGenJetPt
MCTruthResolVsGenJetPt x variable        =  GenJetPt;  log
MCTruthResolVsGenJetPt x edges           =  30 10 3000
MCTruthResolVsGenJetPt y variable        =  GenJetResponse
MCTruthResolVsGenJetPt y edges           =  51 0 2 0 0.5
MCTruthResolVsGenJetPt bin variable      =  Eta
MCTruthResolVsGenJetPt bin edges         =  -5.0 -3.0 -1.3 1.3 3.0 5.0
MCTruthResolVsGenJetPt correction types  =  Uncorrected; Kalibri
MCTruthResolVsGenJetPt profile types     =  GaussFitWidth
#MCTruthResolVsGenJetPt distributions    =  Uncorrected; Kalibri
MCTruthResolVsGenJetPt legend label      =  Uncorrected:L2L3
################################################################
#ToyMC
################################################################
ToyMC min eta = -2.0
ToyMC max eta =  2.0
ToyMC min pt  =  20;
ToyMC max pt  =  201;
ToyMC 
  #PtSpectrum:
  #  - uniform: flat in pt between minPt and maxPt
  #  - powerlaw: falling pt spectrum from minPt with p_T^{-2.5}
ToyMC pt spectrum = uniform
ToyMC max pi0 fraction = 0.5
ToyMC tower max EMF = 0.5
 # simulated response: C(E_true) = E_true/E_meas = A0 - A1/(log(E)^E2 + A3) + A4/E
ToyMC tower const = 1.3 0.0 0.0 0.0 0.0
ToyMC tower resolution stochastic = 1.3#1.3
ToyMC tower resolution noise = 0.056


  #simulated out-of-cone correction factor 
  #R = 1/(1-exp(-0.5(A+bE))) = 1 + exp(-0.5(A+BE)) + exp(-(A+BE)) +...
ToyMC jet spread A = 10.5966 #-2 * log(1-0.995);//99.5% in 0.5 cone
ToyMC jet spread B = 0
ToyMC avoid out-of-cone = true
  # models:
  #settings for symmetric distributions: gauss 
  #setting for flat distribution (noise): flat
  #settings for asymmetric distributions (noise): exp, slope
ToyMC model = gauss
ToyMC chunks =200
ToyMC seed = 42

