#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 1


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 8
#Parametrization
#Parametrization Class = ResolutionGaussAvePt
Parametrization Class = ResolutionGauss

# -- start values for tower ---------------------------------------
start values = 1.

# -- Start values for jets ----------------------------------------

# Start values for ResolutionGaussAvePt
#jet start values            = 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50.

# Start values for ResolutionGauss
jet start values     = 50.
jet spectrum         = input/Kalibri_DijetSpectrum_Pt0020-1500_Eta00-11.root



# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
Jet Parameter Limits = 0.0005

# -- Start values track -------------------------------------------
track start values = 1.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration        = SmearMaker.txt
Output file               = JetSmearPar.tex

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0000 # 221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step      = 1e-7
BFGS mvec                 = 5 #29
BFGS niter                = 100
BFGS eps                  = 1e-04
BFGS 1st wolfe parameter  = 1.E-4
BFGS 2nd wolfe parameter  = 0.9
BFGS calculate covariance = true
BFGS print derivatives    = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default

track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
#Hlt trigger chain AND/OR   = HLT_DiJetAve70U; HLT_DiJetAve100U; HLT_DiJetAve140U
PtAve bin edges  = 130. 150.
#PtAve bin edges            = 43 55 70 85 100 115 130 150 170 190 220 250 300 350 400 500 1000
#PtAve bin edges            = 43 55 70 85 100 115 130 170 220 300 500 1000
#PtAve bin edges            = 43 55 70 85 100 115 130 170 220 1000
#PtAve bin edges            = 43 55 70 85 100 115 130 170 220 1000
Et cut on n+1 Jet          = 50000.
Max cut on relative Soft Jet Et = 0.15
Eta min cut on jet         = 0.
Eta max cut on jet         = 1.1
Min Delta Phi              = 2.7
Et genJet min              = 50.
Et genJet max              = 250.
DeltaR cut on jet matching = 10.


#---------------------------------------------------------------------------------
#   Jet smearing parameters
#---------------------------------------------------------------------------------
DiJet integration number of iterations = 7
DiJet integration epsilon              = 1.E-12
Response pdf min                       = 0.6
Response pdf max                       = 1.4
Response pdf nsteps                    = 9


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------

#jet correction source = JetMETCor
#jet correction name   = Spring10_AK5Calo
correct jets to L3     = true
#correct jets L2L3     = true

Gamma-Jet data class     = 5 #TSmearPhotonJet
Z-Jet data class         = 5 #TSmearPhotonJet
Di-Jet data class        = 51 #TSmearDiJet

use Tracks   = false


#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Number of IO Threads = 5
Di-Jet input file = ~/lustre/Analysis2011/KalibriDiJetSkims_QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6-Spring11-PU_S1_START311/KalibriDiJetSkims_Calo_MCSpring11_Eta0_Pt6.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = -5000
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

#Di-Jet prescale = 100;



#---------------------------------------------------------------------------------
#   Event processors
#---------------------------------------------------------------------------------
# Flatten spectrum: 0 - do not apply (default), 1 - apply
Flatten Spectra = 0

# Event weighting
Di-Jet weight relative to ntuple weight = 1.


#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots        = true

plots save as eps = false
plots name prefix = Fall10QCDFlat

plots pt binning    = ptGen binning

plots true resolution formula = sqrt(((TMath::Sign(1,[0])*sq([0]/x))+(sq([1])*(x^([3]-1))))+sq([2]))
plots true resolution parameters = 3.8663  0.728714  0.  0.224013

create 3rd jet plots         = false
create dijet plots           = false
create logP plots            = false
create mean response and resolution plots = false
create parameter error plots = true
create parameter scan plots  = false
create response plots        = true
create tail plots            = false
create parallel components plots = false