#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Mode
#---------------------------------------------------------------------------------
# Running mode: Calibration (0), Jet smearing (1)
Mode = 1


#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method = 1
Number of Threads = 3
Flatten Spectra = 1  

#Parametrization
#Parametrization Class = SmearParametrizationFermiTail
#Parametrization Class = SmearParametrizationTwoGauss
#Parametrization Class = SmearParametrizationStepGauss
Parametrization Class = SmearParametrizationStepGaussInter

#Error Parametrization (track errors not configurable)
tower error parametrization = const #("standard", "fast", "Jans E parametrization","jet"(should be used for jet parametrizations))
jet error parametrization   = standard #("standard", "fast", "dummy","jet et","jet energy")

# -- start values for tower ---------------------------------------
start values = 1.

# -- Start values for jets ----------------------------------------
# For SmearFermiTail
#jet start values = 0.9 0.2 0.1

# For SmearTwoGauss
#jet start values     = 0.9 1.02 0.6 0.95 1
#Jet parameter scales = 1 1 1E-1 1 1E-1
#fixed jet parameters = 1 1 1

# For SmearStepGauss and SmearStepGaussInter
jet start values        = 0.95 1 0.4 1 1 1 1 1 1 1 1 1
global jet start values = 6.5

Jet parameter scales = 1 1 1E-1 1E-1 1E-1 1E-1 1E-1 1 2.5 1E-1 1E-1 1
fixed jet parameters = 1 1 1 1 1 7

# Specify limits:      block of 4 value per parameter (par_id min max error)
# Use default values:  one value, specifying error (same for all parameters)
Jet Parameter Limits = 0.0005

# -- Start values track -------------------------------------------
track start values = 1.

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration        = SmearMaker.txt
Output file               = SmearMaker
Write parameters outname  = ./parameters/parameters
Write parameters to txt   = true
Write parameters to tex   = true
Write parameters to root  = false

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 0 # 221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step     = 1e-7
BFGS mvec                = 29
BFGS niter               = 100
BFGS eps                 = 1e-02
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives   = true

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 1  # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = true

jet granularity in eta   = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default

track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default


#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet              = 0.0
Et cut on gamma            = 20.0
Et cut on Z                = 0.0
Et cut on tower            = 0.0
Et cut on cluster          = 0.0
Et cut on track            = 0.0
Et cut on n+1 Jet          = 15.0
Eta cut on jet             = 1.3
Relative n+1 Jet Et Cut    = 0.1
Relative Rest Jet Cut      = 0.2     #NonLeadingJetsEt / PhotonEt
Min had fraction           = 0.07     #Default: 0.07
Max had fraction           = 0.95     #Default: 0.95
Et genJet min              = 2200.
Et genJet max              = 2600.
DeltaR cut on jet matching = 0.25


#---------------------------------------------------------------------------------
#   Jet smearing parameters
#---------------------------------------------------------------------------------
DiJet integration number of iterations = 5
DiJet integration epsilon              = 1.E-5
DiJet integration min truth            = 2200.
DiJet integration max truth            = 2600.
Response pdf min                       = 0.3
Response pdf max                       = 1.2
Response pdf nsteps                    = 8


#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
Gamma-Jet data class     = 5 #TSmearPhotonJet
Z-Jet data class         = 5 #TSmearPhotonJet
Di-Jet data class        = 5 #TSmearDiJet


#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Gamma-Jet input file = ./input/toy_photonjet_100_200.root

#Z-Jet input file = input/ZJet_Track_120_170_rereco.root

#Di-Jet input file = ./input/toy_dijet_100_200.root
#Di-Jet input file = ./input/toy_dijet_powerlaw_100.root
#Di-Jet input file = ./input/toy_dijet_invers.root
#Di-Jet input file = /scratch/current/cms/user/stadie/DiJet_Track_470_600_rereco_incomplete.root
Di-Jet input file = /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_1.root; /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_2.root; /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_3.root; /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_4.root; /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_5.root; /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_6.root; /scratch/current/cms/user/mschrode/mc/DiJetSummer08/DiJet_2200_2600_7.root
#Di-Jet input file = input/dijetlist

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 10000
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = 0

#Relative sample weights. Weights of samples are made the same before applying
#these weights, regardless of the amount of events in each sample.
#default = 1,do not use 0.
Gamma-Jet weight     = 1
Track-Tower weight   = 1
Track-Cluster weight = 1
Di-Jet weight        = 1
Multi-Jet weight     = 1
Z-Jet weight         = 1   #Not a Type yet 
Top weight           = 1

use Tracks   = false
