#
# Configuration File for the Calibration Program
# Hamburg, 2007/08/15
#

#---------------------------------------------------------------------------------
#   Fit
#---------------------------------------------------------------------------------
#Fit method: LVMini=1, use existing calibration=2, write start values=3
Fit method        = 1
Number of Threads = 4
Flatten Spectra   = 0   #Does not work with top events

#Parametrization
Parametrization Class = L2L3JetParametrization
#Parametrization Class = GlobalScaleFactorParametrization

#Error Parametrization
tower error parametrization = const
jet error parametrization   = jet et

start values            = 1.0
jet start values        = 1.0 0.0 0.0
global jet start values = 0.998 5.431 3.344 2.398
#global jet start values = 1.0

# From file: (if defined, than this is used instead of the start values above)
# Note: only useful, if same parametrization/binning/etc is used!
#input calibration = CalibMaker.cfi
Output file       = CalibMaker

# Scaling of residuals: 0 - none, 1 - with Cauchy-Function, 2 - with Huber-Function
Residual Scaling Scheme    = 11 #   221 : default
Outlier Cut on Chi2        = 1000.0 # Applied before each iteration with no scaling

BFGS derivative step     = 1e-05
BFGS mvec                = 6
BFGS niter               = 100
BFGS eps                 = 1e-02
BFGS 1st wolfe parameter = 1.E-4
BFGS 2nd wolfe parameter = 0.9
BFGS print derivatives   = false

#---------------------------------------------------------------------------------
#   Geometry / Binning for fitting
#---------------------------------------------------------------------------------
maximum eta twr used  = 82
granularity in eta    = 2   # allowed values are: 1,3,5,11,21,41 (*2)
granularity in phi    = 1   # allowed values are: 1,2,3,6,9,18,36,72
symmetry in eta       = false

jet granularity in eta   = 22 #  allowed values are: 1,3,5,11,21,41 (*2)
jet granularity in phi   = 1 #   1 : default
track granularity in eta = 1 #  allowed values are: 1,3,5,11,21,41 (*2)
track granularity in phi = 1 #   1 : default

#---------------------------------------------------------------------------------
#   Analyses (GammaJet, TrackTower, ... )
#---------------------------------------------------------------------------------
Et cut on jet  = 0.0
Eta cut on jet = 100.0

#---------------------------------------------------------------------------------
#   Top specific settings
#---------------------------------------------------------------------------------
Top data class          = 1
use to L3 corrected jets= true
use W mass constraint   = true
use Top mass constraint = false
W mass                  = 80.4
Top mass                = 172.9

#---------------------------------------------------------------------------------
#   Input / Output
#---------------------------------------------------------------------------------
#Default name of the Calibration tree
Default Tree Name      = CalibTree

# List of input files:
Gamma-Jet tree         = GammaJetTree
Z-Jet tree             = ZJetTree
Track-Tower tree       = TrackTowerTree
Track-Cluster tree     = TrackClusterTree
Di-Jet tree            = DiJetTree
Tri-Jet tree           = TriJetTree
Top tree               = TopTree

Top input file = input/Top.root

# -1: use all events, 1000: run over 1000 events
use Gamma-Jet events     = 0
use Track-Tower events   = 0
use Track-Cluster events = 0
use Di-Jet events        = 0
use Tri-Jet events       = 0
use Z-Jet events         = 0
use Top events           = -1

#Relative sample weights. Weights of samples are made the same before applying
#these weights, regardless of the amount of events in each sample.
#default = 1,do not use 0.
Gamma-Jet weight     = 1
Track-Tower weight   = 1
Track-Cluster weight = 1
Di-Jet weight        = 1
Multi-Jet weight     = 1
Z-Jet weight         = 1   #Not a Type yet 
Top weight           = 1

use Tracks   = false

#-----------------------------------------------------------------
#  Control plots
#-----------------------------------------------------------------
create plots                 = true
create individual pdf files  = true
plot output format           = 0  # 0: .ps and .root, 1: only .ps
#-----------------------------------------------------------------
#  Gamma jet plots
#  with plotted quantities: eta, uncorrected jet pt,
#  uncorrected jet energy, true jet pt, log true jet pt, emf
create gamma jet plots       = false
gamma jet plotted quantities = eta; uncorrected jet pt
create more gamma jet plots  = false
#-----------------------------------------------------------------
#  Dijet plots
create dijet plots           = false
#-----------------------------------------------------------------
#  Top plots
create top plots             = true
#-----------------------------------------------------------------
#  Tower plots
create tower plots           = false
#-----------------------------------------------------------------
#  Parameter scan plots
create parameter scan plots  = false
