#
# Configuration File for the ToyMC Program
# Hamburg, 2008/08/14
#
ToyMC min eta = -1.2
ToyMC max eta =  1.2
ToyMC min pt  =  20;
ToyMC max pt  = 200;
ToyMC 
  #PtSpectrum:
  #  - uniform: flat in pt between minPt and maxPt
  #  - powerLaw: falling pt spectrum from minPt with p_T^{-2.5}
ToyMC pt spectrum = uniform
ToyMC max pi0 fraction = 0.5
ToyMC tower max EMF = 0.5
ToyMC tower const = 1.3
ToyMC tower resolution stochastic = 1.3
ToyMC tower resolution noise = 0.056
  #simulated out-of-cone correction factor 
  #R = 1/(1-exp(-0.5(A+bE))) = 1 + exp(-0.5(A+BE)) + exp(-(A+BE)) +...
ToyMC jet spread A = 10.5966 #-2 * log(1-0.995);//99.5% in 0.5 cone
ToyMC jet spread B = 0
ToyMC avoid out-of-cone = false
  # models:
  #settings for symmetric distributions: gauss 
  #setting for flat distribution (noise): flat
  #settings for asymmetric distributions (noise): exp, slope
ToyMC model = gauss

#mode 1:photon jet, 2: di-jet
ToyMC mode = 1
ToyMC events = 20000
ToyMC output file = input/toy_photonjet.root
